- hosts: vuxcron
  pre_tasks:
    - name: Install required base RPM packages
      yum: name=aspell,aspell-en,cronie,curl,freetype,gcc-c++,gd,ImageMagick,ImageMagick-devel,libjpeg,libmcrypt,libpng,libtiff,libtiff-devel,libwmf,libxml2,libxslt,mysql-community-client,mysql-community-devel,patch,perl,perl-App-cpanminus,perl-AppConfig,perl-Archive-Tar,perl-Archive-Zip,perl-Authen-SASL,perl-Bit-Vector,perl-CPAN,perl-Carp-Clan,perl-Compress-Zlib,perl-Config-General,perl-Config-IniFiles,perl-Convert-ASN1,perl-Crypt-PasswdMD5,perl-Crypt-SSLeay,perl-DBD-Pg,perl-DBI,perl-DB_File,perl-Date-Calc,perl-DateManip,perl-Digest-MD5,perl-Digest-SHA1,perl-Email-Date-Format,perl-File-HomeDir,perl-File-NFSLock,perl-File-Temp,perl-HTML-Parser,perl-HTML-Tagset,perl-HTML-Tree,perl-IO-Socket-SSL,perl-IO-Zlib,perl-LockFile-Simple,perl-MIME-Lite,perl-MIME-Types,perl-Mail-IMAPClient,perl-Mail-Sendmail,perl-MailTools,perl-Net-DNS,perl-Net-IP,perl-Net-SSLeay,perl-Net-Telnet,perl-Package-Constants,perl-Term-ReadLine-Gnu,perl-TermReadKey,perl-Test-Simple,perl-Text-CSV_XS,perl-URI,perl-Unicode-String,perl-WWW-Curl,perl-XML-Parser,perl-XML-Writer,perl-libwww-perl,php,php-gd,php-mbstring,php-mysql,php-xml,php-soap,pygpgme,python,ruby,ruby-devel,rubygems,sqlite,sqlite-devel,wget,zlib,zlib-devel state=present
  roles:
    - role: ruby
  post_tasks:
    - name: Install CPAN modules that don't have RPMs in any of our repositories
      cpanm: name={{ item }}
      with_items:
        - CDB_File
        - Crypt::UnixCrypt
        - Data::ShowTable
        - File::MkTemp
        - Mail::POP3Client
        - Passwd::Linux
        - Tie::Handle::CSV
    - name: Place process-kill.sh directory onto server
      file: path=/usr/local/process-kill state=directory mode=700 group=root owner=root
    - name: Places process-kill.sh script in directory
      template: src=templates/cron/process-kill.sh.j2 dest=/usr/local/process-kill/process-kill.sh mode=700 group=root owner=root
    - name:  Install cron jobs for platform
      cron: name="{{ item.name }}" hour="{{ item.hour }}" minute="{{ item.minute }}" job="{{ item.job }}" state=present user=root
      with_items:
        - { name: 'Kill all user cron jobs after 90m', minute: '*', hour: '*', job: '/usr/local/process-kill/process-kill.sh >> /var/log/process-kill.log 2>&1' }
        - { name: 'Schedule to rotate logs for the /var/log/process-kill.log files', minute: '5', hour: '*', job: '/usr/sbin/logrotate -f /etc/logrotate.d/process-kill >/dev/null 2>&1' }
    - name: Create process-kill log directory
      file: path=/var/log/process-kill/ state=directory mode=700 group=root owner=root
    - name: Place process-kill logrotate configuration
      template: src=templates/cron/process-kill.j2 dest=/etc/logrotate.d/process-kill mode=644 group=root owner=root
    - name: "Make sure /usr/services/vux/php5/bin exists"
      file: path=/usr/services/vux/php5/bin state=directory recurse=yes
    - name: "Gather statistics about /usr/services/vux/php5/bin/php"
      stat: path=/usr/services/vux/php5/bin/php
      register: usrphpstat
    - name: "Make /usr/services/vux/php5/bin/php a symlink to /usr/bin/php-cgi if it does not already exist"
      file: path=/usr/services/vux/php5/bin/php src=/usr/bin/php-cgi state=link force=yes
      when: usrphpstat.stat.exists == False or usrphpstat.stat.islnk == False 
    - name: "Make sure /etc/sysconfig/crond is templated"
      template: src=cron/crond.sysconfig.j2 dest=/etc/sysconfig/crond
      register: crondsysconfig
    - name: "Restart crond if sysconfig template changed"
      service: name=crond state=restarted
      when: crondsysconfig.changed
    - name: "Copy php.ini file"
      template: src=templates/cron/etc/php.ini.j2 dest=/etc/php.ini mode=644 group=root owner=root
      tags: php.ini
      
