- hosts: vuxjserv
  pre_tasks:
    - name: "Install required RPMs"
      yum: name=ant,gcc,make,jserv-prov-agent,mysql-client,perl-App-cpanminus,tomcat state=present 
    - name: "Disable default tomcat service, as all stops/starts are provisioning system controlled of user tomcat servers"
      service: name=tomcat state=stopped enabled=no
    - name: "Install required PERL CPAN modules"
      cpanm: name={{ item }}
      with_items:
        - "HTTP::Server::Simple"
        - "DB_File"
    - name: "Template jserv-web-agent.pl"
      template: src=templates/usr/bin/jserv-web-agent.pl.j2 dest=/usr/bin/jserv-web-agent.pl owner=root group=root mode=0755 backup=yes
      tags: new-jserv-web-agent
    - name: "Start and enable provisioning and start/stop controller services for jserv"
      service: name={{ item }} state=started enabled=yes
      with_items:
        - "jserv-web-agent"
        - "iqjservctl.service"
    - name: "Make sure directory required for symlink to previous iqjservctl path exists"
      file: name=/usr/services/jserv/apache-tomcat/bin state=directory recurse=yes
      tags: iqjservsymlink
    - name: "Make symlink from old iqjservctl location to new iqjservctl location"
      file: src=/usr/bin/iqjservctl.pl dest=/usr/services/jserv/apache-tomcat/bin/iqjservctl.pl state=link mode=0755
      tags: iqjservsymlink
    - name: "Upgrade all installed packages to latest when newrpm tag AND variable is defined"
      yum: name=* state=latest
      tags: newrpm
      when: newrpm is defined and newrpm
    - name: Check if the host needs to be rebooted after kernel update
      shell: if [ $(rpm -q --last kernel | perl -pe 's/^kernel-(\S+).*/$1/' | head -1) != $(uname -r) ]; then echo 'Reboot needed'; fi
      ignore_errors: true
      always_run: true
      register: reboot_hint
      tags: newrpm
    - name: Advise reboot needed.
      when: reboot_hint is defined and reboot_hint.stdout.find("Reboot") != -1
      debug: msg="{{reboot_hint.stdout}}"
      register: reboot_needed
      always_run: true
      tags: newrpm
