- hosts: vuxprsql
  handlers:
    - name: restart php56-fpm
      service: name=php56-fpm state=restarted
  tasks:
    - name: "Install Maxscale"
      yum: name=maxscale state=present
    - name: "Install MySQL Community Server"
      yum: name=mysql-community-server state=present
    - name: "Install MySQLDb Python module so later MySQL tasks will work"
      yum: name=MySQL-python state=present
      tags: temprootpass
    - name: "Template /etc/my.cnf"
      template: src=templates/vuxprsql/my.cnf.j2 dest=/etc/my.cnf owner=mysql group=mysql
    - name: "Make sure required MySQL data directories exist"
      file: name="/var/lib/mysql/mysql{{item}}" state="directory" recurse="yes" owner="mysql" group="mysql"
      with_items: mysqld_list
    - name: "Make sure required MySQL temp directories exist"
      file: name="/var/tmp/mysql/mysql{{item}}" state="directory" recurse="yes" owner="mysql" group="mysql"
      with_items: mysqld_list
    - name: "Start MySQL if it is not started already"
      service: name="mysqld@cluster{{item}}" enabled=yes state=started
      with_items: mysqld_list
    - name: "Make sure pexpect RPM is installed"
      yum: name=pexpect,python-pip state=present
      tags: mysqlsecure
    - name: "Make sure pexpect module is updated to latest so Ansible expect task works"
      pip: name=pexpect state=latest
      tags: mysqlsecure
    - name: "Temporarily store initial mysql root password for mysql_secure_installation"
      shell: "echo $(egrep -i 'A temporary password is generated' /var/log/mysqld.cluster{{item}}.log | awk '{print $11}' | head -n1) > /var/lib/mysql{{item}}/initial.root.pass"
      with_items: mysqld_list
      tags: mysqlsecure
    - name: "Create/update /root/.mylogin.N.cnf files"
      expect:
        command: mysql_config_editor set --skip-warn -u root -p$(cat /var/lib/mysql{{item}}/initial.root.pass)
        timeout: 10
        responses:
          (?i)Enter.*: "{{item.mysql_root_pass}}"
      environment:
        MYSQL_TEST_LOGIN_FILE: /root/.mylogin.{{item.mysql_instance}}.cnf
      with_items: mysqlsecure
      tags: mysqlsecure
      when:  item.mysql_instance in mysqld_list
    - name: "Make sure root password is correct through mysql_secure_installation"
      expect:
        command: "/usr/bin/mysql_secure_installation --host=localhost --socket=/var/lib/mysql{{item.mysql_instance}}/mysql-cluster{{item.mysql_instance}}.sock --user=root /var/lib/mysql{{item.mysql_instance}}/initial.root.pass)"
        timeout: 20
        responses:
          (?i)New.*:
            - "{{ item.mysql_root_pass }}"
          (?i)Change.*:
            - "y"
          (?i)Re-enter.*:
            - "{{ item.mysql_root_pass }}"
          (?i)Do you wish.*:
            - "y"
          (?i)Remove anonymous.*:
            - "y"
          (?i)Disallow root login.*:
            - "y"
          (?i)Remove test database.*:
            - "y"
          (?i)Reload privilege tables.*:
            - "y"
      environment:
        MYSQL_TEST_LOGIN_FILE: /root/.mylogin.{{ item.mysql_instance }}.cnf
      with_items: cluster_credentials
      when: item.mysql_instance in mysqld_list
      tags: mysqlsecure
